---
title: "Untitled"
output: ioslides_presentation
date: '2022-05-06'
---

```{r setup, include=FALSE}

```

## Summary of achievements 

```{r}
fsc %>% 
  sum_ben2(strat_obj, humanitarian_or_development) %>% 
  ungroup() %>%
  pivot_wider(names_from = humanitarian_or_development, values_from = beneficiaries, values_fill = 0) %>% 
  mutate(strat_obj = fct_relevel(strat_obj, levels = c("so_1", "so_2", "so_3")), 
         Total = Development + Humanitarian) %>% 
  adorn_totals("row") %>% 
  kable(caption = "2022 beneficiaries by strategic objective", format.args = list(big.mark = ",")) %>% 
  kable_classic_2("striped", full_width = FALSE)
```


## Breakdown by activity

```{r}
fsc %>%  
  sum_ben2(strat_obj, activity_red) %>% 
  arrange(desc(beneficiaries)) %>% 
  pivot_wider(names_from = strat_obj, values_from = beneficiaries, values_fill = 0, names_prefix = "ben_") %>% 
  mutate(Total = ben_so_1 + ben_so_2 + ben_so_3, 
         `%_ben` = round(Total / sum(Total) * 100, digits = 2)) %>% 
  relocate(ben_so_1, .after = activity_red) %>% 
  rename(activity = activity_red) %>% 
  kable(caption = "Breakdown of beneficiaries by activity", format.args = list(big.mark = ",")) %>% 
  kable_classic_2("striped")
```


## 

```{r }
fsc %>% 
  group_by(state, admin1_pcode) %>% 
  summarise(beneficiaries = sum(new_beneficiaries), .groups = "drop") %>% 
  ungroup() %>% 
  left_join(pin %>% group_by(admin1_pcode) %>% summarise(target = sum(fs_targeted, na.rm = TRUE)),
            by = "admin1_pcode") %>% 
  mutate(state = fct_reorder(state, -beneficiaries),
         pc_reached = beneficiaries / target) %>%
  arrange(desc(pc_reached)) %>% 
  ggplot(aes(x = state, y = beneficiaries, fill = pc_reached)) + 
  geom_col() +
  geom_text(aes(label = comma(beneficiaries)), size = 3, vjust = -0.5) +
  scale_y_continuous(labels = comma) +
  scale_fill_viridis(labels = percent, direction = -1, option = "mako") +
  theme(axis.text.x = element_text(angle = 30, vjust = 0.7)) +
  labs(x = "", y = "Beneficiaries", fill = "% of\ntarget",
       title = "Number of beneficiaries reached by state, Food Security Cluster",
       subtitle = "and percentage of target reached") 
```

## Slide with Plot

```{r pressure}
plot(pressure)
```

